[[ 기초다지기 ]]

1. 자바의 변수명을 지정하는 규칙으로 잘못된 것은? 1
	v(1) 한글을 사용할 수 없다. 
	(2) ‘$’와 ‘_’를 문자와 숫자의 조합에 사용할 수 있다.
	(3) 길이 제한이 없다.
	(4) 대소문자를 구별한다.
	(5) 첫번째 글자는 숫자와 ‘$’, ‘_’는 올 수 없다.-숫자만 올 수 없고 다 올 수 있다. 하지만 $는 잘 쓰지 않는다.

2. 자바의 변수명으로 적합한 것은? 3,4,5
	(1)  abstract(명령어)		(2)  3Color(숫자로시작)		(3)  color3 됨
	(4)  변수 됨		(5)  abcdefghijklmnopqrstuvwxyz 됨
	(6)  color-number (하이폰은 안 됨 )	(7)  the color(띄어 쓰기 안 됨)


3. 자바의 변수명을 지정하는 규칙에 맞는 것은?3,6
	(1) %this (%안 됨)			(2) 3this (숫자시작)			(3) This (대문자 관계없어,권장사항 됨)
    (4) this-3(안 됨 대쉬)		(5) this (명령어)			(6) $this 됨

4. 자바의 예약어가 아닌 것을 것은? - 버전마다 다름.. 변수로 썼을 때 합당한 것으로 문제를 바꿈. = 변수명으로 설정 할 수 있는것은? 답 : 2
	(1) if (예약어)			(2) main - 가능			(3) boolean (예약어)
	(4) null -버전마다 다름 or 이클립스가 잡을 수 도 있음		(5) true (예약어)			(6) do (에약어)

5. 다음 중 변수명으로 사용할 수 없는 것은? 2, 3, 5 
	(1) $ystem	됨		(2) new	(안 됨) 		(3) m@n 안됨 특수문자
	(4) system_host 됨		(5) 1cup 안됨			(6) NULL 됨 대문자 null은 됨
